html{
    height: 100%;
    box-sizing: border-box;
}

body{
    margin: 0;
    position: relative;
    min-height: 100%;
    padding-bottom: 6rem;
    box-sizing: inherit;
}

footer{
    background-color: #351e10;
    color: var(--clr-light-white);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.2rem 1rem 0.2rem 1rem;
}

.footer{
    
    display: flex;
    justify-items: center;
    align-self: flex-end;
    gap: 0.5rem;
    width: 100%;
    height: 5rem;
}


.info{
    display: flex;
    align-items:center;
    gap: 1rem;
    align-items: center;
    width: 100%;
    grid-column: 1/3;
    color: #E8DED1;
    
}

.contactMe{
    display: grid;
    width: 100%;
    align-self: center;
    grid-column: 3/3;
    align-items: end;
    color: #E8DED1;
}

.social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    gap: 3em;
    grid-column: 2/3;
    color: #E8DED1;
}

.cont-Mea{
    color: #E8DED1;
    text-decoration: none;
    
}



@media(max-width: 500px) {
    .info {display: none;}
    .social {display: none;}
    .contactMe{justify-content: center;}
}